API_ID=                       
API_HASH=

MONGO_URI=
BOT_TOKEN=
RAPID_API_KEYS=

#SUDO USERID IS OPTIONAL  
OWNER_USERID = []
SUDO_USERID  = []

# YT Config (optional)
#COOKIE_ROTATION_COOLDOWN=       # seconds between using the same cookie file (default: 600) sec
#DEFAULT_COOKIES_DIR=            # Dir where cookies are there (optional have cookie or not) (default: '/cookies')
#YT_PROGRESS_UPDATE_INTERVAL=    # Interval in sec for giving progress report (default: 5)
#YT_DOWNLOAD_PATH=               # Temp folder to store yt video as chach (default: '~/tmp')
#MAX_VIDEO_LENGTH_MINUTES=       # maximum limit to video time (default: 15) sec 
 